# I-Fans

./: README.md  build.gradle  keyifans.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpha/test/i_fans/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alpha/test/persebayaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nerita_hendra/i_fans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/test/i_fans/: AccountAuctionActivity.java  AccountCoin.java  AccountCoinActivity.java  AccountEditActivity.java  AccountFragment.java  AccountStoreActivity.java  AdapterCheckout.java  AdapterCoin.java  AdapterDonation.java  AdapterJadwal.java  AdapterKlasemen.java  AdapterLelang.java  AdapterLiga.java  AdapterLineUpHome.java  AdapterListBerita.java  AdapterMatchMoment.java  AdapterNotifikasi.java  AdapterStore.java  AdapterStoreVariant.java  AdapterTeam.java  AdapterTeamDetailReview.java  AdapterTeamStaff.java  AdapterTerupdate.java  AdapterTicket.java  AdapterTicketBarcode.java  AdapterTiketList.java  Auth.java  BelanjaFragment.java  BeritaDetailActivity.java  BeritaFragment.java  BottomNavigationBehavior.java  Checkout.java  CheckoutActivity.java  ClubDetailActivity.java  ClubPlayerFragment.java  ClubResultFragment.java  ClubScheduleFragment.java  ClubStandingFragment.java  ClubStatisticFragment.java  ClubSummaryFragment.java  (+61 more)
app/src/main/java/com/alpha/test/persebayaapp/: AccountAuctionActivity.java  AccountCoin.java  AccountCoinActivity.java  AccountEditActivity.java  AccountFragment.java  AccountStoreActivity.java  AdapterCheckout.java  AdapterCoin.java  AdapterDonation.java  AdapterHistory.java  AdapterJadwal.java  AdapterKlasemen.java  AdapterLelang.java  AdapterLiga.java  AdapterLineUpHome.java  AdapterListBerita.java  AdapterMatchMoment.java  AdapterNotifikasi.java  AdapterStore.java  AdapterStoreVariant.java  AdapterTeam.java  AdapterTeamDetailReview.java  AdapterTeamStaff.java  AdapterTerupdate.java  AdapterTicket.java  AdapterTicketBarcode.java  AdapterTiketList.java  Auth.java  BelanjaFragment.java  BeritaDetailActivity.java  BeritaFragment.java  BottomNavigationBehavior.java  Checkout.java  CheckoutActivity.java  ClubDetailActivity.java  ClubPlayerFragment.java  ClubResultFragment.java  ClubScheduleFragment.java  ClubStandingFragment.java  ClubStatisticFragment.java  (+66 more)
app/src/main/java/com/example/nerita_hendra/i_fans/: AccountEditActivity.java  AccountFragment.java  AdapterCheckout.java  AdapterJadwal.java  AdapterKlasemen.java  AdapterLelang.java  AdapterListBerita.java  AdapterStore.java  AdapterStoreVariant.java  AdapterTeam.java  AdapterTerupdate.java  AdapterTicket.java  AdapterTiketList.java  Auth.java  BelanjaFragment.java  BeritaDetailActivity.java  BeritaFragment.java  BottomNavigationBehavior.java  Checkout.java  CheckoutActivity.java  ClubDetailActivity.java  ClubPlayerFragment.java  ClubResultFragment.java  ClubScheduleFragment.java  ClubStandingFragment.java  ClubStatisticFragment.java  ClubSummaryFragment.java  CustomViewPager.java  DetailJadwalActivity.java  HomeActivity.java  HomeFragment.java  Jadwal.java  JadwalFragment.java  Klasemen.java  KlasemenFragment.java  LelangAddActivity.java  LelangDetailActivity.java  LelangFragment.java  ListBerita.java  ListBeritaFragment.java  (+24 more)
app/src/main/res/drawable/: state_list.xml
app/src/main/res/drawable-anydpi-v24/: ic_delete.xml  ic_nik.xml
app/src/main/res/layout/: activity_account_auction.xml  activity_account_coin.xml  activity_account_edit.xml  activity_account_store.xml  activity_berita_detail.xml  activity_checkout.xml  activity_club_detail.xml  activity_detail_jadwal.xml  activity_donation.xml  activity_donation_add.xml  activity_donation_detail.xml  activity_history.xml  activity_home.xml  activity_lelang_add.xml  activity_lelang_detail.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_match_detail.xml  activity_notifikasi.xml  activity_rating_line_up.xml  activity_sing_up.xml  activity_store_add.xml  activity_store_detail.xml  activity_team_detail.xml  activity_ticket.xml  activity_ticket_barcode.xml  activity_ticket_detail.xml  card_item_berita.xml  card_item_checkout.xml  card_item_coin.xml  card_item_donasi.xml  card_item_history.xml  card_item_hot_news.xml  card_item_jadwal.xml  card_item_klasemen.xml  card_item_lelang.xml  card_item_line_up.xml  card_item_moment.xml  card_item_notifikasi.xml  (+37 more)
app/src/main/res/menu/: menu_bar.xml  menu_bottom_bar.xml  menu_ticket.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/test/i_fans/: ExampleUnitTest.java
app/src/test/java/com/alpha/test/persebayaapp/: ExampleUnitTest.java
app/src/test/java/com/example/nerita_hendra/i_fans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
xmlrpc-android/: build.gradle
