<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Ticket"
        android:id="@+id/ticket"
        android:icon="@drawable/ic_ticket"
        android:iconTint="@color/colorTrueState"
        app:showAsAction="always" />

    <item android:title="Checkout"
        android:id="@+id/checkout"
        android:icon="@drawable/ic_checkout"
        android:iconTint="@color/colorTrueState"
        app:showAsAction="always"/>

    <item android:title="Donate"
        android:id="@+id/donasi"
        android:icon="@drawable/ic_donate"
        android:iconTint="@color/colorTrueState"
        app:showAsAction="always"/>

    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:iconTint="@color/colorWhite"
        app:showAsAction="withText"/>

    <item android:title="Notification"
        android:id="@+id/notifikasi"
        android:icon="@drawable/ic_message_black_24dp"
        android:iconTint="@color/colorWhite"
        app:showAsAction="withText"/>

    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/colorWhite"
        app:showAsAction="withText"/>
</menu>