<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".LupaPasswordActivity"
android:fitsSystemWindows="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:layout_width="248dp"
        android:layout_height="243dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ndas_mangap"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Username or email"
        >
        <EditText android:id="@+id/input_username_lupapassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_send_lupa_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Send Mail"/>

    <TextView android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Back to login"
        android:gravity="center"
        android:textSize="16dip"/>

</LinearLayout>
<!--    <WebView-->
<!--        android:id="@+id/webview_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</ScrollView>