<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/image_tiket_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_nama_tiket_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="Asdasdasdasdasdasd"
                android:textColor="@color/colorTrueState" />

            <TextView
                android:id="@+id/txt_category_tiket_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="EXEBITHION"
                android:textSize="18dp"
                android:textColor="@color/colorTrueState" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>