<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_kategori_tiket"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/txt_harga_tiket"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="5dp">

                <!--<Button-->
                    <!--android:id="@+id/button_up"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--android:text="+"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/editText_number_tiket"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:ems="10"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/colorTrueState"-->
                    <!--android:inputType="numberSigned" />-->

                <!--<Button-->
                    <!--android:id="@+id/button_down"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-" />-->

                <RadioGroup
                    android:id="@+id/radioGrup_seat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButton_0seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="0" />

                    <RadioButton
                        android:id="@+id/radioButton_1seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radioButton_2seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="2" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>