<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:padding="5dp">
            <TextView
                android:id="@+id/line_up_position"
                android:textColor="@color/colorTrueState"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/line_up_number"
                android:textColor="@color/colorTrueState"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/line_up_name"
                android:textColor="@color/colorTrueState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>