<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".TicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ticket_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@android:color/holo_green_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lines="2"
            android:text="Just show your ticket to the veneu. You don't have to print it."
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lines="2"
            android:text="PERSEBAYA SURABAYA VS PERSIB BANDUNG"
            android:textColor="@color/colorTrueState"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>