<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_terupdate"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.nerita_hendra.i_fans.TerupdateFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_namaligaterupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOJEK LIGA 1 2018"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/home_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingTop="5dp"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/txt_namateamHome"
                            android:textColor="@color/colorTrueState"
                            android:lines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_scoreterupdate"
                        android:textColor="@color/colorTrueState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 - 10"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/away_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingTop="5dp"
                            android:layout_alignParentTop="true" />

                        <TextView
                            android:id="@+id/txt_namateamAway"
                            android:textColor="@color/colorTrueState"
                            android:lines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_tglharini"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10 JANUARI 2018"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_stadionharini"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="GELORA BUNG TOMO"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_terakhir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:src="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PREVIOUS MATCH"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView_lastliga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="33 DESEMBER 2018"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_akandatang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:src="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NEXT MATCH"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView_nextliga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="33 DESEMBER 2018"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recycler_view_hot_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>