<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamDetailStatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_team_detail_statistic"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offensive"
                    android:gravity="center"
                    android:textColor="@color/colorTrueState"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Goal Kick"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarGoalKick"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_GoalKick"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Goal"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarGoal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Goal"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Possession Loss"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarPossessionLoss"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Poesseion"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Aerial"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarAerial"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Aerial"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passing"
                    android:gravity="center"
                    android:textColor="@color/colorTrueState"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Passes"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarPasses"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Passes"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Key. Passes"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarKeyPasses"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_KeyPasses"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Assist."
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarAssist"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Assist"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Defensive"
                    android:gravity="center"
                    android:textColor="@color/colorTrueState"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Tackles"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarTackles"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Tackles"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Saves"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarSaves"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Saves"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Fouls"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarFouls"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Fouls"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:fontFamily="@font/aladin"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Yellow Card"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarYellowCard"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Yellow"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Red Card"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarRedCard"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Red"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Offsides"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarOffsides"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Offsides"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Clearances"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarClearances"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Clearances"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Block"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarBlock"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Block"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="130sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:text="Interception"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBarInterception"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txt_Interception"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/colorTrueState"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>